<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="48dp"
    android:layout_height="match_parent"
    tools:context="com.ample.ample.nps.Fragment.Assignments">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />
    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_assignment_blue_24dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="43dp"
        android:background="#1a237e" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assignments"
        android:textStyle="italic"
        android:textSize="23dp"
        android:layout_marginLeft="58dp"
        android:textColor="#050E52"
        />

</RelativeLayout>